<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
	<script type="text/javascript" src="js/gl.js"></script>
		<script type="text/javascript" src="js/233.js"></script>
    <title>QianYu -->  XD</title>
    <style type="text/css">

        html,
        body {
            height: 100%;
        }
 
        body,
        li,
        a,
        p,
        div {
            /*慎删*/
            padding: 0px;
            margin: 0px;
        }
 
        #wrap {
            overflow: hidden;
            width: 100%;
        }
 
        #main {
            top: 0;
            position: relative;
        }
 
        .page {
            /*谨删*/
            width: 100%;
            margin: 0;
        }
 
        #pageUl {
            position: fixed;
            right: 10px;
        }
    </style>


</head>
 
<body>





<div class="footer"></div>
    <!--
        每个全屏页面div的class为page，其中的图片的class为pageImg
        ul为右侧的导航栏
        pageUlLi和page的数目必须相等，修改数目时还应修改最下面js鼠标悬停的跳转代码
        -->
    <div id="wrap">
        <div id="main">
			 <iframe src="zy.html" id="page1" class="page"> </iframe>
            <div style="background-color: #5cb85c" id="page2" class="page"></div>
        </div>
    </div>
</body>
<script src="js/glkj.js"></script>
</html>